# daijian

./: .gitignore  README.md  docker-compose.yaml  pom.xml
daijian-common/: pom.xml
daijian-common/src/main/java/shop/daijian/common/config/: AliyunProperties.java  ComponentScanner.java  MyBatisPlusConfig.java  SeataAutoConfiguration.java
daijian-common/src/main/java/shop/daijian/common/constant/: AlipayConstant.java  GlobalConstant.java  RegexConstant.java  TopicConstant.java
daijian-common/src/main/java/shop/daijian/common/constraints/: Mobile.java  Name.java  Password.java  URL.java  VerifyCode.java
daijian-common/src/main/java/shop/daijian/common/dto/: ActionTraceDTO.java  CommentDTO.java  GoodsBriefDTO.java  GoodsSearchDTO.java  ManorBriefDTO.java  NotesBriefDTO.java  NotesSearchDTO.java  RegionDetailInfoDTO.java  ShopBriefDTO.java  ShopSearchDTO.java  UserActionDTO.java  UserAddressDTO.java  UserBriefDTO.java  UserPreviewDTO.java
daijian-common/src/main/java/shop/daijian/common/enums/: ActionTypeEnum.java  BaseStatusEnum.java  CommentTypeEnum.java  IStatusEnum.java  IdentityTypeEnum.java  RedisKeyEnum.java  ShopCreditEnum.java  SmsTypeEnum.java  ThreadLocalMapKeyEnum.java  UserRoleEnum.java
daijian-common/src/main/java/shop/daijian/common/exception/: BizException.java
daijian-common/src/main/java/shop/daijian/common/form/: PageForm.java  QueryForm.java
daijian-common/src/main/java/shop/daijian/common/hanlder/: ErrorHandler.java  GlobalExceptionHandler.java
daijian-common/src/main/java/shop/daijian/common/interfaces/: ActionService.java  AuthService.java  CatService.java  CommentService.java  GoodsService.java  ManorService.java  NotesService.java  RegionService.java  ShopService.java  SmsService.java
daijian-common/src/main/java/shop/daijian/common/support/: BaseController.java  BaseEntity.java  BaseRedisTemplate.java  IStatusEnum.java
daijian-common/src/main/java/shop/daijian/common/util/: BeanUtil.java  CodeGenerator.java  HttpUtils.java  JsonUtils.java  MobileUtils.java  MoneyUtils.java  ThreadLocalMap.java
daijian-common/src/main/java/shop/daijian/common/vo/: PageVO.java
daijian-common/src/main/java/shop/daijian/common/wrapper/: ResultWrapper.java
daijian-gateway/: pom.xml
daijian-gateway/src/main/java/shop/daijian/gateway/: DaijianGatewayApplication.java
daijian-gateway/src/main/java/shop/daijian/gateway/config/: CorsConfig.java
daijian-gateway/src/main/java/shop/daijian/gateway/swagger/: SwaggerHandler.java  SwaggerResourcesProviderImpl.java
daijian-gateway/src/main/java/shop/daijian/gateway/web/filter/: AuthFilter.java
daijian-gateway/src/main/resources/: application.yml  bootstrap.yml
daijian-gateway/src/test/java/shop/daijian/gateway/: DaijianGatewayApplicationTests.java
daijian-platform/: pom.xml
daijian-seller/: pom.xml
daijian-seller/src/main/java/shop/daijian/seller/: DaijianGoodsApplication.java
daijian-seller/src/main/java/shop/daijian/seller/entity/: GoodsInfo.java  ShopInfo.java
daijian-seller/src/main/java/shop/daijian/seller/enums/: GoodsStatusEnum.java  ShopStatusEnum.java
daijian-seller/src/main/java/shop/daijian/seller/repository/mybatis/: GoodsInfoMapper.java  ShopInfoMapper.java
daijian-seller/src/main/java/shop/daijian/seller/service/: GoodsInfoService.java  ShopInfoService.java
daijian-seller/src/main/java/shop/daijian/seller/service/impl/: GoodsInfoServiceImpl.java  GoodsServiceImpl.java  ShopInfoServiceImpl.java  ShopServiceImpl.java
daijian-seller/src/main/java/shop/daijian/seller/vo/: GoodsDetailVO.java  ShopDetailVO.java
daijian-seller/src/main/java/shop/daijian/seller/web/controller/: GoodsController.java  GoodsFavoriteController.java  GoodsTraceController.java  ShopController.java
daijian-seller/src/main/resources/: application.yml  bootstrap.yml
daijian-seller/src/main/resources/mapper/: GoodsInfoMapper.xml  ShopInfoMapper.xml
daijian-support/: pom.xml
daijian-support/src/main/java/shop/daijian/support/: DaijianSupportApplication.java
daijian-support/src/main/java/shop/daijian/support/config/: AliyunOssConfig.java  AliyunOssProperties.java  AliyunSmsAutoConfiguration.java  AliyunSmsProperties.java
daijian-support/src/main/java/shop/daijian/support/controller/: RegionController.java  UploadController.java
daijian-support/src/main/java/shop/daijian/support/entity/: ActionTrace.java  CommentInfo.java  CommentView.java  RegionInfo.java
daijian-support/src/main/java/shop/daijian/support/enums/: CommentStatusEnum.java  FileTypeEnum.java  RegionStatusEnum.java  SmsStatusEnum.java  UploadStatusEnum.java
daijian-support/src/main/java/shop/daijian/support/form/: VerifyCodeForm.java
daijian-support/src/main/java/shop/daijian/support/mybatis/: ActionTraceMapper.java  CommentInfoMapper.java  CommentViewMapper.java  RegionInfoMapper.java
daijian-support/src/main/java/shop/daijian/support/repository/redis/: VerifyCodeTemplate.java
daijian-support/src/main/java/shop/daijian/support/service/: CommentInfoService.java  CommentViewService.java  RegionInfoService.java
daijian-support/src/main/java/shop/daijian/support/service/impl/: ActionServiceImpl.java  CommentInfoServiceImpl.java  CommentServiceImpl.java  CommentViewServiceImpl.java  RegionInfoServiceImpl.java  RegionServiceImpl.java  SmsServiceImpl.java
daijian-support/src/main/java/shop/daijian/support/util/: FileUtil.java
daijian-support/src/main/java/shop/daijian/support/vo/: RegionInfoVO.java
daijian-support/src/main/java/shop/daijian/support/web/controller/: SmsController.java
daijian-support/src/main/resources/: application.yml  bootstrap.yml
daijian-trade/: pom.xml
daijian-user/: Dockerfile  pom.xml
local-dev-env/: .gitignore  docker-compose.yaml
local-dev-env/volumes/mysql/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000014  binlog.000015  binlog.000016  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  (+5 more)
python/: 推荐系统服务启动命令.md
shell/: start.sh  stop.sh
(+288 files in other folders)
